@import "utils.css";


.main-header{
    background-image: url("/img/3.jpg");
    background-repeat: no-repeat;
    background-size: cover;  /* resim sığdırılır */
    background-position: center;  /* resmin orta kısmı görünür */
    height: 100vh;   /* sayfanın görünen yüksekliğini kapsar */
    color: #fff;
}
.main-header .content{
    display: flex;
    flex-direction: column;  /* içerikler alt alta gelir, ortalanır*/
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;  /* kapladığı alanda ortalanır */
    position: relative;
}
.main-header::before{
    /* en köşeden başlar,boş içerik, resim üstüne saydam tabaka */
    content: '';
    position: absolute;  /*ilgili kapsam içinde absolute nesne headera göre konumlansın */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
/* main header altındaki herşey üste çıktı */
.main-header *{
    z-index: 5;
}
.main-header .content h1{
    font-size: 5rem;
    line-height: 1.2;
    font-family: 'Tourney', cursive;
}
/* daktilolu yazıyı alt satırdan başlatır */
.typewrite{
    display: block;
}

#sallananButon{
    background-color: var(--koyuMavi);
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    transition-delay: 5s;
}
#sallananButon:hover{
    background-color: var(--lacivert);
    color: #fff;
}
.neon3{
        text-shadow:
     0 0 5px rgb(83, 155, 255),
     0 0 15px rgb(83, 155, 255),
     0 0 15px rgb(1, 1, 59),
     0 0 40px rgb(1, 1, 59),
     0 0 70px rgb(1, 1, 59),
     0 0 80px rgb(1, 1, 59),
     0 0 100px #00f,
     0 0 120px #00f,
     0 0 150px #00f;
}
/* ********************************* */


/* kenarlarından renkli animasyon geçen kutular.
Buradan başlıyor -------------------------*/
.cards{
    display: flex;
    justify-content: space-around;
    align-items: center ;
    height: 100%;
    gap: 50px;
    padding: 100px ;

}
.card{
    position: relative;
    width: 300px;
    height: 200px;
    background: #fff;
    transition: 0.5s;
    background: #0d2045;

}
.card:hover{
    height: 400px;
}

.card .lines{
/* kutuların varsayılan kenarlık özellikleri */
    position:absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}
.card .lines::before{ 
    /* kutuların çevresinde dolaşan renkli çizgiler */
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #279CF2,var(--mavi),var(--koyuMavi), transparent);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
/* kart zemini;  ortasında dönen renkli geniş animasyonu kenarlarına */
.card .lines::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--koyuGri);
}
/* resim kutusu */
.card .imgBx{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #000;
    transition: 0.5s;
    /* z-index: 10; */
    overflow: hidden;  /* fazlalıkları gizler */
}

.card:hover .imgBx{
    width: 200px;
    height: 200px;
}
.card .imgBx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent, var(--turuncu),#e79b33,#e79b33, transparent);
    animation: animate2 5s linear infinite;
}
@keyframes animate2{
    0%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(0deg);
    }
}
.card .imgBx::after{
    content: '';
    position: absolute;
    inset: 2px;
    background: var(--koyuGri);
}
.card .imgBx img{
    /* position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    filter: grayscale(1);   
    background-position: center;
    background-size: cover; */

    position: absolute;
    padding: 7px;
    display: block;
    margin: auto;
    width: 100%;
    height: 100%; 
    z-index: 1;
    filter: grayscale(1);   /* gri resim */
    object-fit: cover;
    object-position: 80% 20%

}
.card:hover .imgBx img{
    filter: none;
}
.img_content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.img_details{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(132px);
}
.card:hover .img_details{
    transform: translateY(80px);
}
.img_details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: var(--mavi);
    line-height: 1.2em;
}
.img_details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    color: #fff;
}
.img_data p{
   margin: 20px 0;

}
/* ---------------------------------------- */
/* *****************************************/


